vm-shortcut: @violentmonkey/shortcut
@violentmonkey/shortcut
Index
Classes
KeyboardService
Interfaces
IShortcut
IShortcutCondition
IShortcutConditionCache
IShortcutModifiers
IShortcutOptions
Variables
aliases
modifiers
Functions
normalizeKey
normalizeSequence
parseCondition
register
reprKey
Variables
Const aliases
aliases: { : string; arrowdown: string; arrowleft: string; arrowright: string; arrowup: string; enter: string; escape: string } = ...
Type declaration
: string
arrowdown: string
arrowleft: string
arrowright: string
arrowup: string
enter: string
escape: string
Const modifiers
modifiers: { a: string; alt: string; c: string; control: string; ctrl: string; ctrlcmd: string; m: string; meta: string; s: string; shift: string } = ...
Type declaration
a: string
alt: string
c: string
control: string
ctrl: string
ctrlcmd: string
m: string
meta: string
s: string
shift: string
Functions
normalizeKey
normalizeKey(shortcut: string, caseSensitive?: boolean): string
Parameters
shortcut: string
caseSensitive: boolean = false
Returns string
normalizeSequence
normalizeSequence(sequence: string, caseSensitive: boolean): string[]
Parameters
sequence: string
caseSensitive: boolean
Returns string[]
parseCondition
parseCondition(condition: string): IShortcutCondition[]
Parameters
condition: string
Returns IShortcutCondition[]
register
register(key: string, callback: () => void, options?: Partial<IShortcutOptions>): () => void
Parameters
key: string
callback: () => void
(): void
Returns void
Optional options: Partial<IShortcutOptions>
Returns () => void
(): void
Returns void
reprKey
reprKey(base: string, mod: IShortcutModifiers, caseSensitive?: boolean): string
Parameters
base: string
mod: IShortcutModifiers
caseSensitive: boolean = false
Returns string
