@violentmonkey/shortcut: KeyboardService
Class KeyboardService
Hierarchy
KeyboardService
Index
Constructors
constructor
Properties
_conditionData
_context
_curCI
_curCS
_dataCI
_dataCS
_rootCI
_rootCS
_timer
options
Methods
_addCondition
_checkShortcut
_enableShortcut
_evalCondition
_removeCondition
_reset
_resetTimer
disable
enable
handleKey
handleKeyOnce
register
setContext
Constructors
constructor
new KeyboardService(): KeyboardService
Returns KeyboardService
Properties
Private _conditionData
_conditionData: {} = {}
Type declaration
[key: string]: IShortcutConditionCache
Private _context
_context: {} = {}
Type declaration
[key: string]: any
Private _curCI
_curCI: KeyNode
Private _curCS
_curCS: KeyNode
Private _dataCI
_dataCI: IShortcut[] = []
Private _dataCS
_dataCS: IShortcut[] = []
Private _rootCI
_rootCI: KeyNode = ...
Private _rootCS
_rootCS: KeyNode = ...
Private _timer
_timer: Timeout
options
options: { sequenceTimeout: number } = ...
Type declaration
sequenceTimeout: number
Methods
Private _addCondition
_addCondition(condition: string): void
Parameters
condition: string
Returns void
Private _checkShortcut
_checkShortcut(item: IShortcut): void
Parameters
item: IShortcut
Returns void
Private _enableShortcut
_enableShortcut(item: IShortcut): void
Parameters
item: IShortcut
Returns void
Private _evalCondition
_evalCondition(conditions: IShortcutCondition[]): boolean
Parameters
conditions: IShortcutCondition[]
Returns boolean
Private _removeCondition
_removeCondition(condition: string): void
Parameters
condition: string
Returns void
Private _reset
_reset(): void
Returns void
Private _resetTimer
_resetTimer(): void
Returns void
disable
disable(): void
Returns void
enable
enable(): void
Returns void
handleKey
handleKey(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
handleKeyOnce
handleKeyOnce(keyCS: string, keyCI: string, fromRoot: boolean): any
Parameters
keyCS: string
keyCI: string
fromRoot: boolean
Returns any
register
register(key: string, callback: () => void, options?: Partial<IShortcutOptions>): () => void
Parameters
key: string
callback: () => void
(): void
Returns void
Optional options: Partial<IShortcutOptions>
Returns () => void
(): void
Returns void
setContext
setContext(key: string, value: any): void
Parameters
key: string
value: any
Returns void
